<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3d5578df-356c-461d-8ae9-4d314a5421f2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49999/BadmintonService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BadmintonService.xsd" MetadataType="Schema" ID="478d3f63-0df2-48db-865a-371463fa3b9d" SourceId="1" SourceUrl="http://localhost:49999/BadmintonService.svc?xsd=xsd0" />
    <MetadataFile FileName="BadmintonService1.xsd" MetadataType="Schema" ID="d446ca70-be2c-4019-b686-93a085f6dcb4" SourceId="1" SourceUrl="http://localhost:49999/BadmintonService.svc?xsd=xsd1" />
    <MetadataFile FileName="BadmintonService2.xsd" MetadataType="Schema" ID="a3b1e95c-5046-4612-af25-1259afdf0b51" SourceId="1" SourceUrl="http://localhost:49999/BadmintonService.svc?xsd=xsd2" />
    <MetadataFile FileName="BadmintonService.wsdl" MetadataType="Wsdl" ID="a5f5be8b-8d31-4740-bcf5-91cc721f2748" SourceId="1" SourceUrl="http://localhost:49999/BadmintonService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>