<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6a3ef840-02e1-4045-bc36-08c4b33d9f69" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:48732/BadmintonServer/BadmintonService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="47c801c6-7d97-49cf-b671-7daa29129c23" SourceId="1" SourceUrl="net.tcp://localhost:48732/BadmintonServer/BadmintonService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e8c91c97-dbb4-45cb-aec3-5a9a792eeefc" SourceId="1" SourceUrl="net.tcp://localhost:48732/BadmintonServer/BadmintonService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9b02b3cb-3ba3-4112-a945-3191c34f7cf5" SourceId="1" SourceUrl="net.tcp://localhost:48732/BadmintonServer/BadmintonService/mex" />
    <MetadataFile FileName="BadmintonServiceLibrary.xsd" MetadataType="Schema" ID="3591772c-4995-4df2-a0ee-4f2a0872dee5" SourceId="1" SourceUrl="net.tcp://localhost:48732/BadmintonServer/BadmintonService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>